# mongo3.2

./: README.md  pom.xml
src/main/java/: FileIdAll.java  FileIdAllImpl.java  Main.java  MongoData.java  Parallel.java  WorkWithMongo.java  main.java
src/main/java/Interfaces/: Assessment.java  FileIdAll.java  FilterMesh.java  FilterSubMesh.java  NumbersSquareAll.java  SquareSort.java
src/main/java/Interfaces/Impl/: AssessmentImpl.java  FileIdAllImpl.java  FilterSubMeshImpl.java  NumberSquareAllImpl.java  SquareSortImpl.java
src/main/java/Mesh/Interfaces/: FileIdAll.java  FilterSubMesh.java  NumbersSquareAll.java  SquareSort.java
src/main/java/Mesh/Interfaces/Impl/: FileIdAllImpl.java  FilterSubMeshImpl.java  NumberSquareAllImpl.java  SquareSortImpl.java
src/main/java/Mesh/POJOjson/: Mesh.java  MongoData.java  ObjectJSON.java  SquaresSort.java  nSquare.java
src/main/java/POJOjson/: Devices.java  Mesh.java  MongoData.java  SquaresSort.java  nSquare.java
src/main/java/routing/: JSONtoData.java
src/main/java/routing/Impl/: JSONtoDataImpl.java
src/test/java/: MyTest.java
